#Software development method

Agile and Incremental Development

The process allows room for review of previous steps and make corrections even if one was in the final stage. As this is a software being developed, specificatins are volatile and can change at any moment. The users can also put in their input during testing resulting to some more changes.